DB_HOST=localhost
DB_USER=root
DB_PASSWORD=akbar123
DB_NAME=ecommerce
PORT=5000

JWT_SECRET=your_jwt_secret


RAZORPAY_KEY_ID=rzp_test_LRI7aYVByQknEA
RAZORPAY_KEY_SECRET=GdLsG9osbDMNbwOKN1GGti83
RAZORPAY_WEBHOOK_SECRET=mywebhookakb123

MAIL_USER=akbar000785@gmail.com
MAIL_PASS=fmyhrczxaknwcsbo
ADMIN_EMAIL=akbar000785@gmail.com


# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=akbar000785@gmail.com
SMTP_PASS=csmmrqgycyfjgeue

# SMS (Twilio)
TWILIO_SID=your_twilio_sid
TWILIO_AUTH=your_twilio_auth_token
TWILIO_PHONE=+1234567890
